demo()
demo(nlm)
install.packages("manipulate")
install.packages("C:/Users/Alvin/AppData/Local/Temp/RtmpW6MUxB/downloaded_packages/manipulate_1.0.1.zip", repos = NULL)
install.packages("slidify")
find.package("devtools")
install.packages("devtools")
find.package(devtools)
find.package("devtools")
find_rtools()
library(devtools)
library(devtools)
find_rtools()
library(dplyr)
install.packages(dplyr)
install.packages("dplyr")
x <- "abcdef"
substr(x,2,4)
substr(x,2,4) <- 222222
substr(x,2,4) <- "222222"
x
substr(x,2)
substr(x,2,2)
paste("Today is", date())
runif(10)
set.seed(2)
runif(10)
set.seed(2)
runif(10)
runif(10)
x <- rep(1:7, 7)
x <- cut(x,5)
x
dim(x)
length(x)
class(x)
test <- data.table(a=rep(a:c,10), b=rep(1:5,2), c=sample(1:30), d=rnorm(30))
library(data.table)
test <- data.table(a=rep(a:c,10), b=rep(1:5,2), c=sample(1:30), d=rnorm(30))
test <- data.table(rep(a:c,10), rep(1:5,2), sample(1:30), rnorm(30))
test <- data.table(a=rep("a":"c",10), b=rep(1:5,2), c=sample(1:30), d=rnorm(30))
test
test <- data.table(a=rep("a:c",10), b=rep(1:5,2), c=sample(1:30), d=rnorm(30))
test
test <- data.table(a=rep(1:3,10), b=rep(1:5,2), c=sample(1:30), d=rnorm(30))
test
test <- data.table(a=gl(3,10), b=rep(1:5,2), c=sample(1:30), d=rnorm(30))
test
test <- data.table(a=rep(c("a","b","c"),each=10), b=gl(5,2), c=sample(1:30), d=rnorm(30))
test
aggregate(test, by=list(a,b), FUN=mean)
aggregate(test, by=list(test$a,test$b), FUN=mean)
test
View(test)
View(aggregate(test, by=list(test$a,test$b), FUN=mean))
View(aggregate(test, by=list(test$a,test$b), FUN=mean, na.rm=T))
View(aggregate(test, by=list(test$a,test$b), FUN=mean, ignore.na=T))
agg<-aggregate(test, by=list(test$a,test$b), FUN=mean, ignore.na=T)
agg$a <- agg$b <- NULL
View(agg)
x <- c("phappy", "cracking")
sub("c", "v", fixed=T, x)
sub("p", "v", fixed=T, x)
sub("p", "v", fixed=f, x)
sub("p", "v", fixed=F, x)
x <- c("1 Adfe", "23 Rere", "434 Sfdc")
sub("^. $", "", x)
sub("^. ", "", x)
sub("\d ", "", x)
sub("\\d ", "", x)
sub("\\d\d\d ", "", x)
sub("\\d\\d\\d ", "", x)
sub(". ", "", x)
sub("... ", "", x)
sub("^ ", "", x)
sub("^* ", "", x)
sub(".* ", "", x)
plot(1:10)
qnorm(0.95, m=1100, sd=75)
install.packages(Rcpp)
install.packages("Rcpp")
library(ggplot2)
libPaths()
.libPaths()
.libPaths(RInside)
update.packages(checkBuilt=TRUE)
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
install.packages("Rcpp")
install.packages("Rcpp")
library(ggplot2)
library(ggmap)
install.packages("ggmap")
library(ggmap)
qmap('Singapore')
qmap('S120462', zoom=17, maptype='satellite')
qmap('Haw Par Villa', zoom=17, maptype='satellite')
qmap('Singapore Flyer', zoom=18, maptype='satellite')
g <- qmap('Ang Mo Kio Ave 1', zoom=15)
g
route_df <- route('Ang Mo Kio Town Garden West', 'Bishan St 13', structure='route', mode='bus')
route_df <- route('Ang Mo Kio Town Garden West', 'Bishan St 13', structure='route', mode='bicycling')
route_df <- route('Ang Mo Kio Town Garden West', 'Bishan St 13', structure='route', mode='walking')
from <- 'Ang Mo Kio Town Garden West'
to <- 'Bishan St 13'
route_df <- route(from, to, structure='route', mode='bicycling')
setwd("D:/Data Science & Analytics Course/John Hopkins/09 Developing Data Products/Project/quakeslides")
publish(title = 'Quakes Predictor App', 'index.html', host = 'rpubs')
library(slidify)
publish(title = 'Quakes Predictor App', 'index.html', host = 'rpubs')
